spring.data.mongodb.uri=mongodb+srv://zhaokaig:ApUrTyv0JKWG8lxP@cluster0.oo5pkou.mongodb.net/test
spring.data.mongodb.database=test
spring.data.mongodb.auto-index-creation=true

spring.mail.host=smtp.outlook.com
spring.mail.username=ITPojectTeam004@outlook.com
spring.mail.password=AB1234321
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.mail.stmp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=1000
